<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link Fontawesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Link Fontawesome Icons-->

    <!-- LInk Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- /Link Bootstrap -->

    <!-- Link Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- /Link Bootstrap Icons-->

    <!-- Link Custom Style -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- /Link Custom Style -->

    <title>Dashboard - Products</title>

</head>

<body>

    <!-- Header -->
    <header class="collapse-md">

        <!-- Navigator -->
        <nav class="navbar navbar-expand-md bg-dark d-md-none" data-bs-theme="dark">

            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    Bootstrap Dashboard
                </a>

                <!-- Burger Button -->
                <button class="navbar-toggler" type="button" 
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" 
                aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>

                </button>
                <!-- /Burger Button -->

                <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Dashboard
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="sponsorship.html">
                                Sponsorships
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                Products
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="form.html">
                                New Product
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mb-4" href="#">
                                Customers
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Settings
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Profile
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Log Out
                            </a>
                        </li>

                    </ul>

                </div> -->

            </div>

        </nav>
        <!-- /Navigator -->

    </header>
    <!-- /Header -->

    <!-- Main -->
    <main class="container-fluid">

        <div class="row">

            <!-- Sidebar Menu -->
            <div class="d-md-flex flex-column collapse p-3 text-bg-dark col-md-4 col-lg-3" id="navbarSupportedContent">

                <a href="index.html" class="d-none d-md-flex align-items-center mb-1 mb-md-0 me-md-auto text-white text-decoration-none">

                    <span class="fs-4">
                        Bootstrap Dashboard
                    </span>

                </a>

                <hr class="d-none d-md-flex">

                <!-- Pages List -->
                <ul class="nav nav-pills flex-column mb-1">

                    <li class="nav-item">
                        <a href="#" class="nav-link text-white d-flex align-items-center">

                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="d-none d-md-inline-block me-3" viewBox="0 0 16 16">

                                <path
                                    d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z" />

                            </svg>

                            Dashboard

                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="sponsorship.html" class="nav-link text-white d-flex align-items-center">

                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="d-none d-md-inline-block me-3" viewBox="0 0 16 16">

                                <path fill-rule="evenodd"
                                    d="M0 0h1v15h15v1H0zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07" />

                            </svg>

                            Sponsorships

                        </a>
                    </li>

                    <li class="nav-item">

                        <a href="index.html" class="nav-link active d-flex align-items-center" aria-current="page">

                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="d-none d-md-inline-block me-3" viewBox="0 0 16 16">

                                <path
                                    d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5zm13-3H1v2h14zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5" />

                            </svg>

                            Products

                        </a>

                    </li>

                    <li class="nav-item">
                        <a href="form.html" class="nav-link text-white d-flex align-items-center">

                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="d-none d-md-inline-block me-3" viewBox="0 0 16 16">

                                <path fill-rule="evenodd"
                                    d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />

                            </svg>

                            New Products

                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link text-white d-flex align-items-center">

                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="d-none d-md-inline-block me-3" viewBox="0 0 16 16">

                                <path
                                    d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4" />

                            </svg>

                            Customers

                        </a>
                    </li>

                </ul>
                <!-- /Pages List -->

                <hr>

                <!-- Dropdown Menu Profile -->
                <div class="dropdown">

                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false">

                        <img src="https://picsum.photos/id/237/200/300" alt="Profile image" width="32" height="32"
                            class="rounded-circle me-2">

                        <strong>Sandro Sallusti</strong>

                    </a>

                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow">

                        <li>
                            <a class="dropdown-item" href="#">Settings</a>
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">Profile</a>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">Log Out</a>
                        </li>

                    </ul>
                </div>
                <!-- /Dropdown Menu Profile -->

            </div>
            <!-- /Sidebar Menu -->

            <!-- Main Content -->
            <div id="products" class="col-md-8 col-lg-9 overflow-y-scroll vh-100">

                <!-- Found Products -->
                <div class="d-flex justify-content-between align-items-center py-2 px-1">

                    <h2 class="fs-4">10 Products found</h2>

                    <ul class="list-group list-group-horizontal">

                        <li class="list-group-item">
                            <a class="text-decoration-none text-dark" href="">
                                Export
                            </a>
                        </li>

                        <li class="list-group-item">
                            <a class="text-decoration-none text-dark" href="form.html">
                                New
                            </a>
                        </li>

                    </ul>

                </div>
                <!-- /Found Products -->

                <hr class="m-0">

                <!-- Products Table -->
                <table class="table align-middle table-hover">

                    <!-- Header Table -->
                    <thead>

                        <tr>

                            <th scope="col-10 col-md-6">
                                Name
                            </th>

                            <th class="text-center" scope="col-md-2">
                                <div class="d-none d-md-inline-block">
                                    Price
                                </div>
                            </th>

                            <th class="text-center" scope="col-md-2">
                                <div class="d-none d-md-inline-block">
                                    State
                                </div>
                            </th>

                            <th class="text-center" scope="col-md-2">
                                Actions
                            </th>

                        </tr>

                    </thead>
                    <!-- /Header Table -->

                    <!-- Product 1 -->
                    <tbody>

                        <tr>

                            <th class="d-flex align-items-center justify-content-start">


                                <img 
                                class="object-fit-fill border rounded"
                                src="https://fastly.picsum.photos/id/26/4209/2769.jpg?hmac=vcInmowFvPCyKGtV7Vfh7zWcA_Z0kStrPDW3ppP0iGI"
                                alt="">


                                <div class="ms-2 overflow-x-auto">

                                    <h3 class="fs-5 mb-1">Hipster Tools Set</h3>

                                    <span class="fs-6 fw-light d-none d-lg-flex">
                                        Includes a sketchbook, metal pen, sunglasses and bow tie.
                                    </span>

                                </div>

                            </th>

                            <td class="text-center">
                                <div class="d-none d-md-inline-block">
                                    350,00€
                                </div>
                            </td>

                            <td class="text-center text-success">
                                <div class="d-none d-md-inline-block">
                                    <svg 
                                    xmlns="http://www.w3.org/2000/svg" width="35" 
                                    height="35" 
                                    fill="currentColor"
                                    class="border border-2 border-success rounded-circle p-1"
                                    viewBox="0 0 16 16">
                                        <path
                                        d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                                    </svg>
                                </div>
                            </td>

                            <td class="text-center">

                                <div class="d-flex flex-column g-1 align-items-center justify-content-center flex-md-row">

                                    <a href="">

                                        <svg 
                                        xmlns="http://www.w3.org/2000/svg" width="30" 
                                        height="30"
                                        fill="currentColor" 
                                        class="text-primary border border-2 border-primary rounded-1 p-1"
                                        viewBox="0 0 16 16">
                                            <path
                                            d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325" />
                                        </svg>

                                    </a>

                                    <a href="" class="p-1">

                                        <svg 
                                        xmlns="http://www.w3.org/2000/svg" width="30" 
                                        height="30"
                                        fill="currentColor" 
                                        class="text-danger border border-2 border-danger rounded-1 p-1"
                                        viewBox="0 0 16 16">
                                            <path
                                            d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5" />
                                        </svg>

                                    </a>

                                </div>

                            </td>

                        </tr>

                    </tbody>
                    <!-- /Product 1 -->

                    <!-- Product 2 -->
                    <tbody>

                        <tr>

                            <th class="d-flex align-items-center justify-content-start">


                                <img 
                                class="object-fit-fill border rounded"
                                src="https://fastly.picsum.photos/id/26/4209/2769.jpg?hmac=vcInmowFvPCyKGtV7Vfh7zWcA_Z0kStrPDW3ppP0iGI"
                                alt="">


                                <div class="ms-2 overflow-x-auto">

                                    <h3 class="fs-5 mb-1">Hipster Tools Set</h3>

                                    <span class="fs-6 fw-light d-none d-lg-flex">
                                        Includes a sketchbook, metal pen, sunglasses and bow tie.
                                    </span>

                                </div>

                            </th>

                            <td class="text-center">
                                <div class="d-none d-md-inline-block">
                                    350,00€
                                </div>
                            </td>

                            <td class="text-center text-danger">
                                <div class="d-none d-md-inline-block">
                                    <svg 
                                    xmlns="http://www.w3.org/2000/svg" width="35" 
                                    height="35" 
                                    fill="currentColor"
                                    class="border border-2 border-danger rounded-circle p-1"
                                    viewBox="0 0 16 16">
                                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                                    </svg>
                                </div>
                            </td>

                            <td class="text-center">

                                <div class="d-flex flex-column g-1 align-items-center justify-content-center flex-md-row">

                                    <a href="">

                                        <svg 
                                        xmlns="http://www.w3.org/2000/svg" width="30" 
                                        height="30"
                                        fill="currentColor" 
                                        class="text-primary border border-2 border-primary rounded-1 p-1"
                                        viewBox="0 0 16 16">
                                            <path
                                            d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325" />
                                        </svg>

                                    </a>

                                    <a href="" class="p-1">

                                        <svg 
                                        xmlns="http://www.w3.org/2000/svg" width="30" 
                                        height="30"
                                        fill="currentColor" 
                                        class="text-danger border border-2 border-danger rounded-1 p-1"
                                        viewBox="0 0 16 16">
                                            <path
                                            d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5" />
                                        </svg>

                                    </a>

                                </div>

                            </td>

                        </tr>

                    </tbody>
                    <!-- /Product 2 -->

                    <!-- Product 3 -->
                    <tbody>

                        <tr>

                            <th class="d-flex align-items-center justify-content-start">


                                <img 
                                class="object-fit-fill border rounded"
                                src="https://fastly.picsum.photos/id/26/4209/2769.jpg?hmac=vcInmowFvPCyKGtV7Vfh7zWcA_Z0kStrPDW3ppP0iGI"
                                alt="">


                                <div class="ms-2 overflow-x-auto">

                                    <h3 class="fs-5 mb-1">Hipster Tools Set</h3>

                                    <span class="fs-6 fw-light d-none d-lg-flex">
                                        Includes a sketchbook, metal pen, sunglasses and bow tie.
                                    </span>

                                </div>

                            </th>

                            <td class="text-center">
                                <div class="d-none d-md-inline-block">
                                    350,00€
                                </div>
                            </td>

                            <td class="text-center text-success">
                                <div class="d-none d-md-inline-block">
                                    <svg 
                                    xmlns="http://www.w3.org/2000/svg" width="35" 
                                    height="35" 
                                    fill="currentColor"
                                    class="border border-2 border-success rounded-circle p-1"
                                    viewBox="0 0 16 16">
                                        <path
                                        d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                                    </svg>
                                </div>
                            </td>

                            <td class="text-center">

                                <div class="d-flex flex-column g-1 align-items-center justify-content-center flex-md-row">

                                    <a href="">

                                        <svg 
                                        xmlns="http://www.w3.org/2000/svg" width="30" 
                                        height="30"
                                        fill="currentColor" 
                                        class="text-primary border border-2 border-primary rounded-1 p-1"
                                        viewBox="0 0 16 16">
                                            <path
                                            d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325" />
                                        </svg>

                                    </a>

                                    <a href="" class="p-1">

                                        <svg 
                                        xmlns="http://www.w3.org/2000/svg" width="30" 
                                        height="30"
                                        fill="currentColor" 
                                        class="text-danger border border-2 border-danger rounded-1 p-1"
                                        viewBox="0 0 16 16">
                                            <path
                                            d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5" />
                                        </svg>

                                    </a>

                                </div>

                            </td>

                        </tr>

                    </tbody>
                    <!-- /Product 3 -->

                </table>
                <!-- /Products Table -->

            </div>
            <!-- /Main Content -->

        </div>

    </main>
    <!-- /Main -->

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- /Bootstrap Script -->

</body>

</html>